# The user whose files syncthing should be able to read and write.
# This MUST be set for this script to work
USER=

# Add things like -discovery $URL, cluster info, other options here
SYNCTHING_OPTS=""
